{
  "name": "meanbook",
  "description": "MEANBook - Simplified Social Network",
  "version": "1.0.0",
  "author": "Gustavo Gomes <gustavo.gomesc@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ggcrjdev/devmedia-meanbook"
  },
  "keywords": [
    "restful",
    "MEAN",
    "app",
    "api"
  ],
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.7.7",
    "connect-mongo": "^1.2.0",
    "console-stamp": "^0.2.0",
    "cookie-parser": "^1.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd web/ && bower install"
  },
  "main": "index.js"
}
